{
  "name": "Stretch & Box Timer",
  "short_name": "Stretch&Box",
  "description": "Mobile interval timer for stretching and shadow boxing, with voice cues, beeps and a live session dashboard.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
